[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg

extensions = mr.developer
auto-checkout =
#    Products.CMFPlone
    plone.app.collection
# pfq 1.0b2 has outdated import paths. [2013-01]
    plone.formwidget.querystring
# par 1.2.0 has outdated import paths. [2013-01]
    plone.app.relationfield

package-name = plone.app.contenttypes
package-extras = [test]
test-eggs =
parts += test
versions = versions

[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[versions]
zc.buildout = 1.6.3
zope.interface = 3.6.1
plone.recipe.zope2instance = 4.2.1
